URL=https://api-facturas-ia.mrbot.com.ar
MAIL=tu_mail@ejemplo.com
API_KEY=tu_llave

IA=SI|NO
PROVEEDOR_IA=OpenAI|Deepseek|Ollama
MODELO_IA=tu_modelo_de_IA
URL_IA=tu_end_point
API_KEY_IA=tu_llave
MIN_SEED=1
MAX_SEED=10000000
MIN_TEMPERATURE=0.1
MAX_TEMPERATURE=1.0
